<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Scrolling Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h2 class="logo">BDR</h2>
      <nav class="navigation">
        <a href="#" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <section class="parallax">
      <img src="assets/hill1.png" id="hill1" alt="hill1" />
      <img src="assets/hill2.png" id="hill2" alt="hill2" />
      <img src="assets/hill3.png" id="hill3" alt="hill3" />
      <img src="assets/hill4.png" id="hill4" alt="hill4" />
      <img src="assets/hill5.png" id="hill5" alt="hill5" />
      <img src="assets/tree.png" id="tree" alt="tree" />
      <div class="description">
        <h1 id="text">Bhargav D R</h1>
        <p id="hero">
          Welcome to my portfolio website! I create beautiful and user-friendly
          websites and applications. Let's turn your ideas into reality.
        </p>
      </div>
      <img src="assets/leaf.png" id="leaf" alt="leaf" />
      <img src="assets/plant.png" id="plant" alt="plant" />
    </section>
    <section class="about" id="about">
      <h2>About Me</h2>
      <p>
        Hello! I'm Bhargav, a passionate web developer and designer based in
        Bengaluru. I have a strong foundation in front-end technologies and a
        keen eye for user experience and visual design. I love turning complex
        problems into elegant and intuitive solutions.
      </p>
      <br />
      <p>
        I passionately serve as a leader at U&I, an organization committed to
        empowering underprivileged children through after-school tutoring and
        mentorship programs. This experience has allowed me to make a meaningful
        impact in my community and has also honed my leadership skills and
        strengthened my dedication to creating positive change.
      </p>
      <br />
      <p>
        In my spare time, I pursue my interests in music production, biking, and
        gaming. Exploring creative melodies, hitting the biking trails, and
        diving into the virtual worlds of gaming are my favorite pastimes. These
        diverse passions fuel my creativity and provide balance to my technical
        endeavors.
      </p>
    </section>
    <section class="contact" id="contact">
      <div class="subContact1">
        <h2>Contact Information</h2>
        <p>
          Email:
          <a href="mailto: bhargavdr26@gmail.com"> bhargavdr26@gmail.com </a>
        </p>
        <p>Phone:  +91 9900519579</p>
      </div>
            <div class="subContact2"><h2>Follow Me</h2>
      <div>
        <a
          href="https://www.linkedin.com/in/bhargav-dr26"
          target="_blank"
          rel="noopener noreferrer"
        >
          LinkedIn
        </a>
        <a
          href="https://github.com/bhargavdr"
          target="_blank"
          rel="noopener noreferrer"
        >
          GitHub
        </a>
        <a
          href="https://youtube.com/@bhargavdr?si=vj_eIv-a9ne9nCqw"
          target="_blank"
          rel="noopener noreferrer"
        >
          YouTube
        </a>
      </div>
      <div>
        <a
          href="https://www.instagram.com/bhargav._.dr/"
          target="_blank"
          rel="noopener noreferrer"
        >
          Instagram
        </a>
        <a
          href="https://twitter.com/bhargav_dr26"
          target="_blank"
          rel="noopener noreferrer"
        >
          X/Twitter
        </a>
      </div>      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
